# TStack.Log

./: README.md  TStack.Log.sln
nuget/: TStack.ADO.1.0.0.nupkg  TStack.Dapper.1.0.0.nupkg  TStack.MongoDB.1.0.0.nupkg  TStack.Proxy.1.0.0.nupkg
src/TStack.Log/: Extensions.cs  ITLogger.cs  LogModel.cs  LogType.cs  MethodExceptionAspect.cs  MethodInterceptAspect.cs  MethodTimingAspect.cs  OnBoundry.cs  TStack.Log.csproj
src/TStack.Log/Abstract/: ILogModel.cs  ILogger.cs
src/TStack.Log/Concrete/: BaseLogger.cs  ConsoleLogger.cs  DapperLogger.cs  FileLogger.cs  MongoLogger.cs  SqlLogger.cs
src/TStack.Log/Dapper/: DapperManager.cs
src/TStack.Log/Data/: MongoLogRepository.cs
src/TStack.Log/Entities/: MongoLog.cs  SqlLog.cs
src/TStack.Log/File/: FileManager.cs
src/TStack.Log/Model/: BaseLogModel.cs  ConsoleLogModel.cs  ExceptionModel.cs  FileLogModel.cs  MongoLogModel.cs  SqlLogModel.cs
src/TStack.Log/MongoDB/: MongoLogModel.cs  MongoManager.cs
src/TStack.Log/SQL/: SQLManager.cs
src/TStack.Log/System/: SystemLogger.cs
tests/TStack.Log.ConsoleApp/: IPersonService.cs  Person.cs  PersonService.cs  Program.cs  Startup.cs  TStack.Log.ConsoleApp.csproj
tests/TStack.Log.ConsoleApp/DAL/: CompanyDAL.cs  ICompanyDAL.cs  IPersonDAL.cs  PersonDAL.cs
tests/TStack.Log.ConsoleApp/Logger/: AnyLogger.cs  ExLogger.cs  GlobalLoogger.cs  TimeLog.cs
