<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logger\TimeLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TStack.Log\TStack.Log.csproj" />
  </ItemGroup>

</Project>
