<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TStack.ADO\src\TStack.ADO\TStack.ADO.csproj" />
    <ProjectReference Include="..\..\..\TStack.Dapper\src\TStack.Dapper\TStack.Dapper.csproj" />
    <ProjectReference Include="..\..\..\TStack.EntityFrameworkCore\src\TStack.EntityFrameworkCore\TStack.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\TStack.MongoDB\src\TStack.MongoDB\TStack.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\TStack.Proxy\src\TStack.Proxy\TStack.Proxy.csproj" />
  </ItemGroup>

</Project>
