<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TStack.ADO" Version="1.0.1" />
    <PackageReference Include="TStack.Dapper" Version="1.0.0" />
    <PackageReference Include="TStack.MongoDB" Version="1.0.0" />
    <PackageReference Include="TStack.RedisExchange" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TStack.EntityFrameworkCore\src\TStack.EntityFrameworkCore\TStack.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\TStack.Proxy\src\TStack.Proxy\TStack.Proxy.csproj" />
  </ItemGroup>

</Project>
